# Kotlin-Extensions

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinextension/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fastlane/: Appfile  Fastfile  (+2 more)
kotlinextensions/: .gitignore  build.gradle
kotlinextensions/src/main/: AndroidManifest.xml
kotlinextensions/src/main/java/com/extensions/recyclerAdapter/: AbstractRecyclerAdapter.java  RecyclerAdapter.java  RecyclerBindingInjector.java  RecyclerBindingViewHolder.java  RecyclerInjector.java  RecyclerViewHolder.java
kotlinextensions/src/main/java/com/extensions/recyclerAdapter/diff/: DefaultDiffCallback.java  RecyclerDiffUtil.java
kotlinextensions/src/main/java/com/extensions/recyclerAdapter/viewinjector/: CustomViewInjector.java  DefaultViewInjector.java  IViewInjector.java
kotlinextensions/src/main/kotlin/com/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt
kotlinextensions/src/main/kotlin/com/extensions/: FasterAnimationsContainer.kt  TextJustification.kt  TimeUtils.kt  TransactionType.kt  Utils.kt
kotlinextensions/src/main/kotlin/com/extensions/app/: Activity.kt  ActivitySoftInput.kt  AppCompatActivity.kt  Fragment.kt
kotlinextensions/src/main/kotlin/com/extensions/badge/: BadgePosition.kt  DrawableBadge.kt
kotlinextensions/src/main/kotlin/com/extensions/binding/: AnimationBindings.kt  BitmapBindings.kt  ColorBindings.kt  ContextProvider.kt  DimenBindings.kt  DimensionType.kt  DrawableBindings.kt  IntegerBindings.kt  StringBindings.kt  Typealiases.kt  ViewBindings.kt  ViewFinderProvider.kt
kotlinextensions/src/main/kotlin/com/extensions/binding/support/: AnimationBindings.kt  BitmapBindings.kt  ColorBindings.kt  ContextProvider.kt  DimenBindings.kt  DrawableBindings.kt  IntegerBindings.kt  StringBindings.kt  ViewBindings.kt
kotlinextensions/src/main/kotlin/com/extensions/binding/util/: Context.kt  ContextProvider.kt  Exceptions.kt  LazyDelegate.kt  Optional.kt  Required.kt  ViewProvider.kt
kotlinextensions/src/main/kotlin/com/extensions/bundles/: Bundlify.kt  BundlifyDelegate.kt  BundlifyType.kt
kotlinextensions/src/main/kotlin/com/extensions/clipboard/: Clipboard.kt
kotlinextensions/src/main/kotlin/com/extensions/collections/: Collection.kt
kotlinextensions/src/main/kotlin/com/extensions/content/: Context.kt  ContextPermissions.kt  ContextServices.kt
kotlinextensions/src/main/kotlin/com/extensions/content/preferences/: BooleanPreferencesProperty.kt  CalendarPreferencesProperty.kt  CustomPreferencesProperty.kt  DatePreferencesProperty.kt  FloatPreferencesProperty.kt  IntPreferencesProperty.kt  Preferences.kt  PreferencesDelegates.kt  SharedPreferencesProvider.kt  StringPreferencesProperty.kt
kotlinextensions/src/main/kotlin/com/extensions/content/res/: Theme.kt  TypedArray.kt
kotlinextensions/src/main/kotlin/com/extensions/dialogs/: AlertBuilder.kt  AlertDialogBuilder.kt  AndroidAlertBuilder.kt  AndroidDialogs.kt  AndroidSelectors.kt  Dialogs.kt  Selectors.kt  Snackbar.kt  SupportAlertBuilder.kt  Toasts.kt
kotlinextensions/src/main/kotlin/com/extensions/general/: Dates.kt  Files.kt  Integer.kt  Internals.kt  Jsons.kt  KeyHashs.kt  Locations.kt  Maps.kt  Permissions.kt  Photos.kt  PickMedias.kt  Streams.kt  Strings.kt  Times.kt
kotlinextensions/src/main/kotlin/com/extensions/graphics/: Bitmap.kt  Drawable.kt
kotlinextensions/src/main/kotlin/com/extensions/interfaces/: F1.kt  F2.kt  F3.kt
kotlinextensions/src/main/kotlin/com/extensions/layout/: Layout.kt
kotlinextensions/src/main/kotlin/com/extensions/lifecycleobserver/: MyLocationUpdateObserver.kt
kotlinextensions/src/main/kotlin/com/extensions/logging/: Logger.kt  Timber.kt
kotlinextensions/src/main/kotlin/com/extensions/network/: Network.kt
kotlinextensions/src/main/kotlin/com/extensions/os/: Api.kt
kotlinextensions/src/main/kotlin/com/extensions/reactive/: Reactive.kt
kotlinextensions/src/main/kotlin/com/extensions/spanner/: CustomTypefaceSpan.kt  SpanBuilder.kt
kotlinextensions/src/main/kotlin/com/extensions/support/app/: Fragment.kt
kotlinextensions/src/main/kotlin/com/extensions/threads/: Threads.kt
kotlinextensions/src/main/kotlin/com/extensions/validation/: FormValidatedObservableBoolean.kt  Rule.kt  RuleCommand.kt  Valid.kt  ValidatedObservableField.kt  ValidationError.kt  ValidationUtils.kt
kotlinextensions/src/main/kotlin/com/extensions/versions/: InvalidVersionException.kt  Version.kt  VersionUtils.kt
kotlinextensions/src/main/kotlin/com/extensions/view/: View.kt  ViewGroup.kt
kotlinextensions/src/main/kotlin/com/widget/: AspectRatioCardView.kt  AspectRatioImageView.kt  BottomSheetDialog.kt  InterceptTouchCardView.kt
kotlinextensions/src/main/kotlin/com/widget/bitframe/: MediaView.kt  OverlayImageView.kt
kotlinextensions/src/main/kotlin/com/widget/cardview/: Card.kt  CardEnum.kt  CardNumberTextWatcher.kt  CardTextInputLayout.kt  CardValidator.kt  CreditCardTransformation.kt
kotlinextensions/src/main/kotlin/com/widget/sizeview/: FlowLayout.kt  SingleSelectToggleGroup.kt  ToggleButtonGroup.kt
kotlinextensions/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
kotlinextensions/src/main/res/drawable/: payment_ic_verve.xml  selector_marker_text.xml
kotlinextensions/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
settings/: versions.gradle
settings/keystore/: Fastfile  debug.keystore  keystore credential.txt
settings/proguard/: proguard-architecture-components.pro  proguard-crashlytics-2.pro  proguard-glide.pro  proguard-gson.pro  proguard-picasso.pro  proguard-project.pro  proguard-rxjava-rxandroid.pro  proguard-square-okhttp3.pro  proguard-square-retrofit.pro  proguard-support-design.pro  proguard-support-v4.pro  proguard-support-v7-appcompat.pro
settings/versions/: developmentVersion.properties  productionVersion.properties  qaErrorVersion.properties
(+23 files in other folders)
