buildscript {
    apply from: './settings/versions.gradle'
    addRepos(repositories)

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.plugin
    }
    repositories {
        mavenCentral()
    }
}

allprojects {
    addRepos(repositories)
    addProjectSetting()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

